REACT_APP_JIRA_BASE_URL=https://wagento.atlassian.net
REACT_APP_JIRA_USERNAME=subham.banerjee@ewaycorp.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0ubwI-GhMzQdAbAkQH5HX7mfQ3h3evwCwEdE0zPfoHA0PGSuMFeo9-vfOJXYprqZGvBPFbiHShC727Mp7ur2kv85kVWGIMsoBCU3F24U5PZeiIcsnPmfjam3O4wq-1pKoClDF1Y3tnHTLTie7E-Pk2FfFWdtX-Sd3lVcqz7NBepQ=03D7016C
REACT_APP_MAX_RESULTS=1000